= orange-flickr

Includes snippets for pulling in Flickr photo galleries given an authentication token. You'll need a some info to use it:

First, I recommend you go register to create a new Flickr app here so you can have your own API key with your own limits. Orange has a flickr api key by default, but it's really easy to get your own: 

   http://www.flickr.com/services/apps/create/apply

Set the "flickr_api_key" option with your new api key. Then get the user nsid for the photosets you want to use. Set the "flickr_nsid" option to that.

Flickr Photosets are pulled in using yoxview, which is an MIT-licensed jQuery slideshow plugin. Learn more here:

http://www.yoxigen.com/yoxview/

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 David Haslem. See LICENSE for details.
